<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Triangle Builder</title>
        <style>
            #triangle_canvas {
                background-color: black;
                float: left;
            }

            #inputs {
                float: left;
                margin-left: 2em;
            }

            #inputs label {
                font-size: 30px;
            }

            #scale {
                display: block;
            }
            #canvas-holder {
            	width: 100%;
            	height: 80%;
            	border: solid 2px black;
            	margin: 0;
            	box-sizing: border-box;
            }
            canvas {
            	display: block;
            	margin: 0;
            	width: 100%;
            	height: 100%;
            }
/*             canvas { 
			  height: 100vh; 
			  width: 100vw; 
			  display: block;
			} */
			html, body { 
				width:100%; 
				height:100%;
				margin: 0; 
			}
        </style>
    </head>
    <body>
        <div id="canvas-holder">
        	<canvas id="triangle_canvas"></canvas>
        </div>
        
        
        <div id="inputs">

        <label for='scale'>Scale Factor</label>
        <input type='number' name='scale' id='scale' />

        <label for='lock_x'>Lock X</label>
        <input type='checkbox' name='lock_x' id='lock_x' />

        <label for='lock_y'>Lock Y</label>
        <input type='checkbox' name='lock_y' id='lock_y' />

        <button id='submit'>Submit </button>

        <p>Drag the white box around to play with the side lengths and the
            area of the triangle!</p>

        </div>
        <script src="triangle.js"></script>
    </body>
</html>
